package main

import (
	"fmt"
	"regexp"
	"sort"
	"strconv"
	"strings"
)

var categories = []string{
	"General",
	"Philosophy, Psychology",
	"Religion",
	"Social Sciences",
	"Language",
	"Science, Math",
	"Applied Sciences",
	"Arts",
	"Literature",
	"Geography, History",
}

func compareCategory(a, b string) bool {
	if strings.Compare(a, b) <= 0 {
		return true
	} else {
		return false
	}
}

func main() {
	books_raw := "3A13 5X19 9Y20 2C18 1N20 3N20 1M21 1F14 9A21 3N21 0E13 5G14 8A23 9E22 3N14"

	r := regexp.MustCompile("\\s")
	books := r.Split(books_raw, -1)

	sort.SliceStable(books, func(a, b int) bool {
		ca, _ := strconv.Atoi(string(books[a][0]))
		cb, _ := strconv.Atoi(string(books[b][0]))
		if categories[ca] < categories[cb] {
			return true
		} else {
			if ca == cb {
				ha, _ := strconv.Atoi(string(books[a][2:4]))
				hb, _ := strconv.Atoi(string(books[b][2:4]))
				if ha > hb {
					return true
				}
			}
		}
		return false
	})
	for i := 0; i < len(books); i++ {
		fmt.Println(books[i])
	}
}
